<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }

        #category{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(32, 30, 30);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .anime{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .anime p{
            width: 95%;
            color: white;
            text-align: center;
        }
        .anime img{
            width: 300px;
        }

        *::-webkit-scrollbar {
            background-color: rgb(32, 30, 30);
            width: 10px;
            height: 10px;
        }

        *::-webkit-scrollbar-track {
            background-color: rgb(32, 30, 30);
        }

        /* scrollbar itself */
        *::-webkit-scrollbar-thumb {
            background-color: #39393b;
            border-radius: 16px;
        }

        *::-webkit-scrollbar-button {
            display:none;
        }
    </style>
</head>
<body>
    <div id="category">
    </div>
    <script>        
        async function get_anime(id, name){
            document.location.href = "episodios.html?id=" + id + "&name=" + name;
        }

        async function get_category(category, page){
            const response = await fetch("https://api.shinigame.online/app/search/categories?category=" + category + "&page=" + page + "&limit=20", {
                method: "GET"
            })

            const data = await response.json();

            data.data.map(caterogy => {
                const div = document.createElement("div");
                const p = document.createElement("p");
                const img = document.createElement("img");

                div.className = "anime";
                p.innerText = caterogy.name;
                img.id = caterogy.id;
                img.src = caterogy.cover_url;

                div.appendChild(p);
                div.appendChild(img)

                document.getElementById("category").appendChild(div);
                div.addEventListener("click", () => {
                    get_anime(caterogy.id, caterogy.name);
                })
            })

            console.log(data)
        }

        (async () => {
            const searchParams = new URLSearchParams(window.location.search);
            const category = searchParams.get("category")
            var page = searchParams.get("page")

            window.onscroll = function(ev) {
                if ((window.innerHeight + Math.round(window.scrollY)) >= document.body.offsetHeight) {
                    page = Number(page) + 1
                    get_category(category, page)
                    window.history.pushState({}, "", "category.html?category=" + category + "&page=" + page);
                }
            };
            
            await get_category(category, page);
        })()
    </script>
</body>
</html>