<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }

        #episodios{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(32, 30, 30);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #name{
            width: 100%;
            text-align: center;
            color: white;
            font-size: 18px;
            margin: 20px 0px 20px 0px;
        }
        .episodio{
            width: 95%;
            background-color: rgb(45, 43, 43);;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .player_sd{
            margin-right: 10px;
        }
        .episodio_number{
            width: 95%;
            margin-top: 10px;
            font-size: 18px;
            color: rgb(218, 218, 218);
        }
        .players{
            width: 95%;
            display: flex;
            color: rgb(218, 218, 218);
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .player_sd{
            color: #cbcb4f;
        }
        .player_hd{
            color: #dd3f3f;
        }

        *::-webkit-scrollbar {
            background-color: rgb(32, 30, 30);
            width: 10px;
            height: 10px;
        }

        *::-webkit-scrollbar-track {
            background-color: rgb(32, 30, 30);
        }

        /* scrollbar itself */
        *::-webkit-scrollbar-thumb {
            background-color: #39393b;
            border-radius: 16px;
        }

        *::-webkit-scrollbar-button {
            display:none;
        }
    </style>
</head>
<body>
    <div id="episodios">
        <p id="name"></p>
    </div>
    <script>
        async function watch(id, type){
            document.location.href = "watch.html?id=" + id + "&type=" + type;
        }

        (async () => {
            const searchParams = new URLSearchParams(window.location.search);
            const id = searchParams.get("id");
            const name = searchParams.get("name");

            document.getElementById("name").innerText = name;

            const response = await fetch("https://api.shinigame.online/app/medias/episodes/" + id + "/leg", {
                method: "GET"
            })

            const data = await response.json();

            data.map(episodio => {
                const div1 = document.createElement("div");
                const p1 = document.createElement("p");
                const div2 = document.createElement("div");
                const p2 = document.createElement("p");
                const p3 = document.createElement("p");

                div1.className = "episodio";

                p1.className = "episodio_number"
                p1.innerText = "Episódio " + episodio.num_episode;

                p2.id = episodio.id;
                p2.className = "player_sd";
                p2.innerText = "Episódio SD";

                p3.id = episodio.id;
                p3.className = "player_hd";
                p3.innerText = "Episódio HD";

                div2.className = "players"

                if (episodio.sd_url != ""){
                    div2.appendChild(p2);
                }

                if (episodio.hd_url != ""){
                    div2.appendChild(p3);
                }

                div1.appendChild(p1);
                div1.appendChild(div2);

                document.getElementById("episodios").appendChild(div1);
                p2.addEventListener("click", (e) => {
                    watch(e.target.id, "sd");
                })
                p3.addEventListener("click", (e) => {
                    watch(e.target.id, "hd");
                })
            })

            console.log(data);
        })()
    </script>
</body>
</html>