<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }

        #more{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(32, 30, 30);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .anime{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .anime p{
            width: 95%;
            color: white;
            text-align: center;
        }
        .anime img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="more"></div>
    <script>
        async function get_anime(id, name){
            document.location.href = "episodios.html?id=" + id + "&name=" + name;
        }

        async function get_more(sort, page){
            const response = await fetch("https://api.shinigame.online/app/medias/view-more?sort=" + sort + "&page=" + page + "&limit=40", {
                method: "GET"
            })

            const data = await response.json();

            data.data.map(anime => {
                const div = document.createElement("div");
                const p = document.createElement("p");
                const img = document.createElement("img");

                div.className = "anime";
                p.innerText = anime.name;
                img.id = anime.id;
                img.src = anime.cover_url;

                div.appendChild(p);
                div.appendChild(img)

                document.getElementById("more").appendChild(div);
                div.addEventListener("click", () => {
                    get_anime(anime.id, anime.name);
                })
            })
        }

        (async () => {
            const searchParams = new URLSearchParams(window.location.search);
            const sort = searchParams.get("sort")
            const page = searchParams.get("page")

            window.onscroll = function(ev) {
                if ((window.innerHeight + Math.round(window.scrollY)) >= document.body.offsetHeight) {
                    get_more(sort, (Number(page) + 1).toString())
                    window.history.pushState({}, "", "more.html?sort=" + sort + "&page=" + (Number(page) + 1).toString());
                }
            };
            
            await get_more(sort, page);
        })()

    </script>
</body>
</html>