<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }

        #search{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(32, 30, 30);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #search_local{
            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 30, 30);
        }
        #search_local input{
            width: 95%;
            height: 25px;
            border-radius: 0px;
            border: 1px solid black;
            padding: 5px;
            font-size: 17px;
        }
        #search_local input:focus{
            outline: none;
        }
        .anime{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #animes{
            margin-top: 60px;
        }
        .anime p{
            width: 95%;
            color: white;
            text-align: center;
        }
        .anime img{
            width: 300px;
        }

        *::-webkit-scrollbar {
            background-color: rgb(32, 30, 30);
            width: 10px;
            height: 10px;
        }

        *::-webkit-scrollbar-track {
            background-color: rgb(32, 30, 30);
        }

        /* scrollbar itself */
        *::-webkit-scrollbar-thumb {
            background-color: #39393b;
            border-radius: 16px;
        }

        *::-webkit-scrollbar-button {
            display:none;
        }
    </style>
</head>
<body>
    <div id="search">
        <div id="search_local">
            <input id="serch_name" type="text" placeholder="Filtre por nome">
        </div>
        <div id="animes"></div>
    </div>
    <script>        
        async function get_anime(id, name){
            document.location.href = "episodios.html?id=" + id + "&name=" + name;
        }

        async function search_animes(search, page){
            const response = await fetch("https://api.shinigame.online/app/medias/search?search=" + search + "&page=" + page + "&limit=20&type=Anime", {
                method: "GET"
            })

            const data = await response.json();

            /* const div1 = document.createElement("div");
            div1.id = "animes"
            document.getElementById("search").appendChild(div1); */

            data.data.map(anime => {
                const div = document.createElement("div");
                const p = document.createElement("p");
                const img = document.createElement("img");

                div.className = "anime";
                p.innerText = anime.name;
                img.id = anime.id;
                img.src = anime.cover_url;

                div.appendChild(p);
                div.appendChild(img)

                document.getElementById("animes").appendChild(div);
                div.addEventListener("click", () => {
                    get_anime(anime.id, anime.name);
                })
            })

            console.log(data)
        }

        (async () => {
            const searchParams = new URLSearchParams(window.location.search);
            var search = searchParams.get("search")
            var page = searchParams.get("page")

            window.onscroll = function(ev) {
                if ((window.innerHeight + Math.round(window.scrollY)) >= document.body.offsetHeight) {
                    page = Number(page) + 1

                    search_animes(search, page)
                    window.history.pushState({}, "", "search.html?search=" + search + "&page=" + page);
                }
            };

            document.getElementById("serch_name").addEventListener("change", (e) => {
                //document.getElementById("animes").remove();
                document.getElementById("animes").innerHTML = ""
                page = 1
                search = e.target.value
                search_animes(search, page)
                window.history.pushState({}, "", "search.html?search=" + search + "&page=" + page);
            })
            
            await search_animes(search, page);
        })()
    </script>
</body>
</html>